<html>
<body style="background-color:5FBB5B;">

<hr />
<hr />
<h1><a name="top">Color Sorter</a></h1>
<hr />
<hr />
<br/><br/>
<br/><br/>

<p><a href="#b_f"><p style="font-size:110%">A Brief Description</p></a></p>
<a href="#r_e"><p style="font-size:110%">Required Equipments</p></a>
<a href="#h_w"><p style="font-size:110%">How it works?</p></a>
<a href="#b_d"><p style="font-size:110%">Block Diagram</p></a>
<a href="#a_g"><p style="font-size:110%">Algorithm</p></a>
<a href="#p_d"><p style="font-size:110%">Detailed Pin Diagram</p></a>
<a href="#p_f"><p style="font-size:110%">Problems Faced</p></a>
<a href="#p_g"><p style="font-size:110%">Group Members Information</p></a>
<a href="#p_h"><p style="font-size:110%">Course Teacher</p></a>


<br/><br/>
<br/><br/>
<hr />
<h2><a name="b_f">A Brief Description</a></h2>
<hr />
<p style="font-size:120%">
Our project takes some objects as input and separates them according to their color. <br/>
For convenience we have used some colored table tennis balls, which will be placed in separated bins designated to their colors.
</p>
<br/><br/>
<br/><br/>


<hr />
<h2><a name="r_e">Required Equipments</a></h2>
<hr />
<p style="font-size:120%">
<ul>
  <li><p style="font-size:120%">ATmega32 microcontroller - 1 pc</p></li>
  <li><p style="font-size:120%">TCS3200 Color Sensor - 1 pc</p></li>
  <li><p style="font-size:120%">SG90 Servo Motor - 2 pcs</p></li>
  <li><p style="font-size:120%">16*2 LCD Module - 1 pc</p></li>
  <li><p style="font-size:120%">5V Fixed 1A Positive Power Supply Regulator</p></li>
  <li><p style="font-size:120%">Cardboard</p></li>
  <li><p style="font-size:120%">Wires</p></li>
</ul>
</p>
<br/><br/>
<br/><br/>


<hr />
<h2><a name="h_w">How it works?</a></h2>
<hr />
<p style="font-size:120%">
At first, the balls are stacked inside a tube. A gate (controlled by one of the servo motors) takes one ball at a time and places it under the color sensor. The sensor then provides us with the r, g, b values of the color of the ball. Our algorithm then determines its color using those values. Then the bottom rail (controlled by the second servo motor) is rotated such that it points to the appropriate container of that color. Then the gate drops the ball on the rail and the ball rolls into the correct bin. Then the gate goes back and brings another ball under the sensor and the process continues.
</p>
<br/><br/>
<br/><br/>


<hr />
<h2><a name="b_d">Block Diagram</a></h2>
<hr />
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="block_diagram.png" alt="pin diagram" align="top" width="720" height="500" />

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fig.1: Block Diagram
</p>
<br/><br/>
<br/><br/>

<hr />
<h2><a name="a_g">Algorithm</a></h2>
<hr />
<br/><br/>
<p style="font-size:120%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Start<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Move gate motor to take a ball as input<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Move gate motor to place the ball below the color sensor<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. [R, G, B] = input from color sensor<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. C = predictColor(R, G, B)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. if C = "RED"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. Move rail motor to point the rail to red bin<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. Else if C = "BLUE"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. Move rail motor to point the rail to blue bin<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. Else if C = "YELLOW"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11. Move rail motor to point the rail to yellow bin<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12. Move gate motor to release the ball at the rail<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13. Go to (2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14. End<br/>
</p>
     

<br/><br/>
<br/><br/>

<hr />
<h2><a name="p_d">Detailed Pin Diagram</a></h2>
<hr />
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="pin_diagram.png" alt="pin diagram" align="top" width="720" height="720" />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fig.2 Pin Diagram
</p>
<br/><br/>
<br/><br/>

<hr />
<h2><a name="p_f">Problems Faced</a></h2>
<hr />

<ol>
  <li><p style="font-size:120%">The most difficult part was interfacing the color sensor. The sensor produces a square wave signal as output, the period of which was needed for findin the r, g, b values of a particular color. At first we tried to find it using timer interrupts. But the results were not accurate. Then we used polling method and obtained better results. Still, we kept getting some strange values as we assumed that the int data type can hold 32 bits. Later we realized this mistake and used uint32_t type which solved the problem.</p></li>
  <li><p style="font-size:120%">The LCD module was not working properly. It was not showing any characters. After several hours of attempt, we finally got it to work.</p></li>
    
  <li><p style="font-size:120%">The table tennis balls that we bought were a little bit transparent, as a result the values obtained from these balls were not ideal. We oney realized this problem after we had built the whole mechanical part fit for those balls. So it was not possible for us to replace them. So, we had to manage with the non-ideal values. For example, the red ball was showing a "g" value of 99, but the "r" and "b" values were low. So, whenever we got g = 99 from a ball, we concluded that it was a red ball.</p></li>
</ol>
</p>
<br/><br/>
<br/><br/>

<hr />
<h2><a name="p_g">Group Members Information</a></h2>
<hr />
<h3><p style="font-size:120%">Section A1: Group 5</p></h3>
<ul>
  <li><p style="font-size:120%">Navid Bin Hasan (1605005)</p></li>
  <li><p style="font-size:120%">Avijit Biswas (1605006)</p></li>
  <li><p style="font-size:120%">Mohammad Solaiman (1605012)</p></li>
<br/><br/>
<br/><br/>

<hr />
<h2><a name="p_h">Course Teachers</a></h2>
<hr />
<ol>
  <li><p style="font-size:120%">Md. Tareq Mahmood</p></li>
  <li><p style="font-size:120%">Md. Masum Mushfiq</p></li>
</ol>

<br/><br/>
<br/><br/>

<a href="#top"><p style="font-size:110%">Back to top</p></a>